# ShopApp_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novinshop_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novinshop_project/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/novinshop_project/api/: ApiService.kt
app/src/main/java/com/example/novinshop_project/base/: Base.kt
app/src/main/java/com/example/novinshop_project/data/: EmptyState.kt  ResponseAddAddress.kt  ResponseAddBookmark.kt  ResponseAddress.kt  ResponseAmazingProduct.kt  ResponseBanners.kt  ResponseBannersType.kt  ResponseBrandBanner.kt  ResponseBrandProduct.kt  ResponseBrands.kt  ResponseCartList.kt  ResponseCategory.kt  ResponseCategoryCompare.kt  ResponseCategoryHome.kt  ResponseChangeCountItem.kt  ResponseCheckOutList.kt  ResponseCheckUser.kt  ResponseCompare.kt  ResponseCount.kt  ResponseDetailsOrder.kt  ResponseDetailsProduct.kt  ResponseFavourite.kt  ResponseHistoryPrice.kt  ResponseInfoUser.kt  ResponseInsertCommnet.kt  ResponseLogin.kt  ResponseMessage.kt  ResponseOrderHistory.kt  ResponsePopular.kt  ResponsePopularCat.kt  ResponseProperty.kt  ResponseRating.kt  ResponseRegister.kt  ResponseScoreInsert.kt  ResponseScoreItemCommnet.kt  ResponseSearch.kt  ResponseShowScore.kt  ResponseSortAmazing.kt  ResponseSubCat.kt  ResponseSubCatLevel.kt  (+2 more)
app/src/main/java/com/example/novinshop_project/services/: ImageLoadingImpl.kt  ImageLoadingServices.kt
app/src/main/java/com/example/novinshop_project/utils/: App.kt  AppSignatureHashHelper.kt  DigiShopSingleObserver.kt  FreePercent.kt  KEYS.kt  NavigationExtensions.kt  PriceConverter.kt  SMSReceiver.kt  UtilsSocial.kt
app/src/main/java/com/example/novinshop_project/view/: MyImageView.kt
app/src/main/res/drawable/: ic_bar_chart.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_clear_24.xml  ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  ic_delivery_man.xml  ic_favourite_heart.xml  ic_schedule.xml  ic_share.xml  progress_amazing.xml  shape_chart.xml  shape_edittext_phone.xml  shape_image_basket.xml  shape_image_basket_unselected.xml  shape_oval_image.xml  shape_oval_score.xml  shape_percent.xml  shape_profile_background.xml  shape_radius_cat.xml  shape_rltv_search.xml  shape_rtlv_color.xml  shape_rtlv_color_selected.xml  shape_txt_category_serach.xml  shape_txt_one.xml  shape_txt_three.xml  shape_txt_two.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_amazing_actvity.xml  activity_brand_product.xml  activity_charge_wallet.xml  activity_comapre_category.xml  activity_compare_product.xml  activity_details_order.xml  activity_details_product.xml  activity_history_price.xml  activity_info.xml  activity_insert_commnet.xml  activity_login.xml  activity_main.xml  activity_next_level.xml  activity_order.xml  activity_property.xml  activity_register.xml  activity_search.xml  activity_show_commnet.xml  activity_splash_activty.xml  activity_sub_cat.xml  activity_verify.xml  dialog_buy.xml  dialog_more.xml  dialog_remove.xml  empty_login.xml  fragment_cart.xml  fragment_category.xml  fragment_favourit.xml  fragment_home.xml  fragment_profile.xml  fragment_sub_cat_level__fragmnet.xml  item_adress.xml  item_amazing_product.xml  item_banners.xml  item_banners_type.xml  item_basket.xml  item_brand_prodduct.xml  item_brands.xml  (+39 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: cart.xml  category.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/novinshop_project/: ExampleUnitTest.kt
(+196 files in other folders)
