<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    app:startDestination="@id/category2">

    <fragment
        android:id="@+id/category2"
        android:name="com.example.novinshop_project.feature.category.Category"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
</navigation>