<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".feature.detials.chart.HistoryPrice_Activity">


    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            app:layout_scrollFlags="scroll|enterAlways|snap"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

             android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                    android:id="@+id/img_Back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"/>
                <TextView
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_toLeftOf="@id/img_Back"
                    android:layout_centerVertical="true"
                    android:text="تغییرات قیمت"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/line_Chart"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>