<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.cart.Cart">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="سبد خرید"
                android:textColor="@color/gray_900"
                android:textSize="16sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_basket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/gray_100"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_skip" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lnr_container" />

                <LinearLayout
                    android:id="@+id/lnr_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_300"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:padding="@dimen/_8sdp"
                        android:text="افزودن کالا به سبد خرید به معنی رزرو آن نیست با توجه به محدودیت موجودی سبد خود را ثبت و خرید را تکمیل کنید"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_8sdp" />

                    <include layout="@layout/layout_garanty" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_300" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"

                        android:text="ادامه فرایند خرید" />
                </LinearLayout>

                <!--            <include layout="@layout/empty_state" />-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>