<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_65sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:background="@color/white"
    app:strokeWidth="1dp"
    android:layout_margin="@dimen/_2sdp"
    app:strokeColor="@color/gray_300"
    android:layout_height="wrap_content">
<LinearLayout
    android:gravity="center"
    android:padding="@dimen/_8sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.novinshop_project.view.MyImageView
        android:layout_width="@dimen/_35sdp"
        android:id="@+id/img_category_home"
        android:layout_height="@dimen/_35sdp"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/txt_title_category_home"
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/gray_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>